<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Мій улюблений актор</h1>
<p>Мій улюблений актор - це <strong>Джейсон Стейтем</strong>. Я дивився усі його фільми і вражений його акторськими
    даними та здібностями.
    <b>Джейсон</b> чудово виконує усі можливі ролі в абсолютно різних жанрах. Починаючи від <i>детективу</i> і
    закінчуючи <i>фантастикою</i>.
</p>
<h2>Біографія</h2>
<img src="https://thumbs.dfs.ivi.ru/storage15/contents/a/d/13e9fd5d5a713d6c13c4b7ab19fa0d.jpeg" alt="Джейсон Стейтем">
<p>Джейсон Стейтем народився 26 липня 1967 року в м.Дербішир Великобританія. З дитинства захоплювався
    спортом. Несподіваним просуванням у його кар'єрі стала пропозиція однієї модельної агенції, завдяки якій Джейсон
    з'явився в рекламі відомої марки джинсів. За деякий час власник фірми, яку рекламував Джейсон, став основним
    продюсером дебютної картини Ґая Річі «Карти, гроші та два стволи, що димлять» й запропонував режисерові кандидатуру
    Стейтема на одну з ролей у фільмі. Це і зробило його зіркою.
</p>
<h3>Родина</h3>
<ul>
    <li>Тато — Баррі</li>
    <li>Мама — Ейлін</li>
    <li>Брат (старший) — Лі</li>
</ul>
<h4>Найкращі фільми за участю актора</h4>
<ol>
    <li>Пограбування на Бейкер-стріт</li>
    <li>Перевізник</li>
    <li>Форсаж 7</li>
    <li>Механік</li>
    <li>Професіонал</li>
</ol>
</body>
</html>